#services .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#services .service {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    transition: var(--transition);
}

#services .service:hover {
    background: var(--bg-secondary);
}

#services .service .details {
    flex: 1;
}

#services .service .buttons-wrapper {
    margin-top: 20px;
}

#services .service .buttons-wrapper .btn {
    background: var(--bg-primary);
}



/* responsive */
@media (max-width: 1000px) {
    #services .services__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    #services .services__container {
        grid-template-columns: 100%;
    }
}






